<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HabbitStreak.ViewModels"
             xmlns:models="clr-namespace:HabbitStreak.Models"
             x:Class="HabbitStreak.Views.MainPage"
             x:DataType="vm:MainViewModel">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *"
          Padding="20" RowSpacing="15">

        <Entry x:Name="HabbitEntry"
               Grid.Row="0"
               Placeholder="Enter new habit"
               Text="{Binding NewHabbitName, Mode=TwoWay}" />

        <Button Grid.Row="1"
                Text="Add"
                Command="{Binding AddHabbitCommand}"
                CommandParameter="{Binding Text, Source={x:Reference HabbitEntry}}" />

        <Label Grid.Row="2"
               Text="Your Habits:"
               FontAttributes="Bold"
               FontSize="20"
               Margin="0,10,0,0" />

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding Habbits}"
                        x:Name="mCollectionView"
                        VerticalOptions="Fill"
                        SelectionMode="Single"
                        SelectionChanged="OnHabbitSelected"
                        BackgroundColor="MediumPurple">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Habbit">
                    <Border Stroke="#CCCCCC"
                            StrokeThickness="1"
                            BackgroundColor="Purple"
                            StrokeShape="RoundRectangle 20"
                            Margin="12"
                            Padding="16">
                        <VerticalStackLayout Spacing="8" Margin="2">
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="FloralWhite" />
                            <Label Text="{Binding LastCompletedDate, StringFormat='Last Completed: {0:MMM dd, yyyy HH:mm}'}"
                                   FontSize="14"
                                   TextColor="NavajoWhite" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
