<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HabbitStreak.ViewModels"
             xmlns:models="clr-namespace:HabbitStreak.Models"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="HabbitStreak.Views.MainPage"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Add Habit UI -->
            <Border Stroke="MediumPurple"
                    StrokeThickness="1"
                    Padding="10"
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout>

                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" Padding="1">
                        <Border Stroke="MediumPurple" Grid.Row="0" Grid.Column="0" Padding="2">
                            <Label Text="Habit Name"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center" />
                        </Border>
                        <Border Stroke="MediumPurple" Grid.Row="0" Grid.Column="1" Padding="2">
                            <Entry x:Name="HabbitEntry"
                               Placeholder="Enter new habit"
                               Text="{Binding NewHabbitName, Mode=TwoWay}" />
                        </Border>

                        <Border Stroke="MediumPurple" Grid.Row="1" Grid.Column="0" Padding="2">
                            <Label Text="Choose Icon"
                               FontSize="16"
                               FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Border>
                        <Border Stroke="MediumPurple" Grid.Row="1" Grid.Column="1" Padding="2">
                            <Picker FontSize="22"
                                ItemsSource="{Binding IconOptions}"
                                SelectedItem="{Binding SelectedIcon, Mode=TwoWay}" />
                        </Border>

                        <Border Stroke="MediumPurple" Grid.Row="2" Grid.Column="0" Padding="2,0,15,0">
                            <Label Text="Choose Frequency" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Border>

                        <Border Stroke="MediumPurple" Grid.Row="2" Grid.Column="1" >
                            <HorizontalStackLayout Spacing="5">
                                <RadioButton Content="Daily"
                                        GroupName="Frequency"
                                        IsChecked="{Binding IsDaily, Mode=TwoWay}" />
                                <RadioButton Content="Weekly"
                                        GroupName="Frequency"
                                        IsChecked="{Binding IsWeekly, Mode=TwoWay}" />
                                <RadioButton Content="Monthly"
                                        GroupName="Frequency"
                                        IsChecked="{Binding IsMonthly, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <!-- Frequency Selection -->
                    <VerticalStackLayout Spacing="10">
                        <!-- Slider -->
                        <VerticalStackLayout IsVisible="{Binding IsWeeklyOrMonthly}" Spacing="5">
                            <Label Text="{Binding FrequencyLabel}" FontAttributes="Bold" />

                            <Grid ColumnDefinitions="*,Auto">
                                <Slider Grid.Column="0"
                                    Minimum="1"
                                    Maximum="{Binding SliderMaximum}"
                                    Value="{Binding FrequencyCount, Mode=TwoWay}"
                                    IsEnabled="{Binding IsSliderEnabled}"
                                    MaximumTrackColor="LightGray"
                                    MinimumTrackColor="MediumPurple"
                                    ThumbColor="Pink" />

                                <Label Grid.Column="1"
                                   Text="{Binding FrequencyCount}"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <Button
                        Text="Add" Margin="0,5,0,0"
                        Command="{Binding AddHabbitCommand}"
                        CommandParameter="{Binding Source={x:Reference HabbitEntry}, Path=Text}" >
                        <Button.ImageSource>
                            <FontImageSource
                                Glyph="{x:Static fonts:FluentUI.add_square_24_regular}"
                                FontFamily="{x:Static fonts:FluentUI.FontFamily}"
                                Size="20"
                                Color="Purple" />
                        </Button.ImageSource>
                    </Button>

                </VerticalStackLayout>
            </Border>

            <Label Text="Your Habits:"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Type to filter..."
                   Text="{Binding FilterText, Mode=TwoWay}"
                   FontAttributes="Bold"
                   FontSize="20" />

            <!-- CollectionView -->
            <CollectionView ItemsSource="{Binding FilteredHabbits}"
                            x:Name="mCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnHabbitSelected">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Habbit">
                        <Border Stroke="#CCCCCC"
                                StrokeThickness="1"
                                BackgroundColor="Purple"
                                StrokeShape="RoundRectangle 20"
                                Margin="12"
                                Padding="8">
                            <VerticalStackLayout Spacing="8" Margin="2">

                                <HorizontalStackLayout>
                                    <Border Stroke="#CCCCCC" HorizontalOptions="Center" VerticalOptions="Center"
                                        StrokeThickness="2"
                                        BackgroundColor="MediumPurple"
                                        StrokeShape="Ellipse" WidthRequest="75" HeightRequest="75">

                                        <Label Text="{Binding DisplayIcon}" FontSize="45" Margin="4,2,0,0" />

                                    </Border>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" Margin="20,0,0,0"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="FloralWhite" />

                                        <Label Text="{Binding FrequencyDisplay}" Margin="20,0,0,0"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="Pink" />

                                        <Label Text="{Binding Description}" Margin="20,0,0,0"
                                               FontSize="12"
                                               FontAttributes="Italic"
                                               TextColor="FloralWhite" />
                                        <Label Text="{Binding LastCompletedDate, StringFormat='Last Completed: {0:MMM dd, yyyy HH:mm}'}"
                                               FontSize="10" Margin="20,0,0,0"
                                               TextColor="NavajoWhite" />
                                        <Label Text="{Binding Icon}"
                                               FontSize="10" Margin="20,0,0,0" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
